server.port= 8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swp391_online_shop
spring.datasource.username=root
spring.datasource.password=Quenmatkhau123
#spring.datasource.password=Password123#@!
#spring.datasource.password=vanh

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate=DEBUG
spring.servlet.multipart.max-file-size=5MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: DEBUG
